BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

JWT_SECRET=SegredoJWT
JWT_REFRESH_SECRET=SegredoRefreshJWT

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

## não funciona em modo local (ainda)
EFI_ENABLE_PIX=false

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true
