NODE_ENV=
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
#PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ticketz
#DB_PASS=
DB_NAME=ticketz
#DB_DEBUG=true

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

LOG_LEVEL=debug
